# Prueba-MSTECS

./: README.md
mstecs_back/: Program.cs  README.md  Startup.cs  appsettings.json  mstecs_back.csproj
mstecs_back/Controllers/: UsuarioController.cs
mstecs_back/Entities/: RolEntitie.cs  UsuarioEntitie.cs
mstecs_back/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  Settings.cs
mstecs_back/Migrations/: 20210718190805_Roles.Designer.cs  20210718190805_Roles.cs  20210718190852_Usuarios.Designer.cs  20210718190852_Usuarios.cs  DataContextModelSnapshot.cs
mstecs_back/Models/Roles/: RolModel.cs
mstecs_back/Models/Usuarios/: ActualizarModel.cs  AutentificarModel.cs  RegistrarModel.cs  UsuarioModel.cs
mstecs_back/Properties/: launchSettings.json
mstecs_back/Seeders/: RolSeeder.cs  UsuarioSeeder.cs
mstecs_back/Services/: UsuarioService.cs
mstecs_front/: README.md  package.json  webpack.config.js
mstecs_front/src/: index.html  index.js
mstecs_front/src/components/: App.vue  Home.vue  Login.vue  Register.vue
mstecs_front/src/helpers/: router.js
mstecs_front/src/services/: user.service.js
mstecs_front/src/store/: account.module.js  users.module.js
